# minimal-api-playground

./: .editorconfig  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json  playground.csproj  playground.http  playground.sln
Commands/AddTodoItem/: AddTodoItemCommand.cs  Validator.cs
Common/Behaviours/: ValidationBehaviour.cs
Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Common/Interfaces/: IApplicationDbContext.cs
Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Dtos/: TodoItem.cs
Endpoints/: TodoItems.cs
Entities/: BaseEntity.cs  BaseEvent.cs  TodoItem.cs
Events/: TodoItemCreatedEvent.cs
Infrastructures/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtension.cs  WebAppExtension.cs
Infrastructures/Data/: ApplicationDbContext.cs
Infrastructures/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructures/HealthCheck/: DbHeathCheck.cs  HealthCheckEndpointRouteBuilderExtensions.cs  HeathCheckServiceExtension.cs
Migrations/: 20231001030857_InitialCreate.Designer.cs  20231001030857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Queries/GetTodoItem/: GetTodoItemQuery.cs  GetTodoItemQueryValidator.cs
